environment:
  APPVEYOR_YML_DISABLE_PS_LINUX: true
  matrix:
    - image: Ubuntu
      stack: node 7

    - image: Ubuntu
      stack: node 8

    - image: Ubuntu
      stack: node 9

    - image: Visual Studio 2017
      nodejs_version: 7
      platform: x86

    - image: Visual Studio 2017
      nodejs_version: LTS
      platform: x86

    - image: Visual Studio 2017
      nodejs_version: Current
      platform: x86

    - image: Visual Studio 2017
      nodejs_version: 7
      platform: x64

    - image: Visual Studio 2017
      nodejs_version: LTS
      platform: x64

    - image: Visual Studio 2017
      nodejs_version: Current
      platform: x64

cache:
  - node_modules
install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install
  - ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
  - ps: Update-AppveyorBuild -Version "$env:package_version-$env:APPVEYOR_REPO_BRANCH-$env:APPVEYOR_BUILD_NUMBER"
test_script:
  - node --version
  - npm --version
  - npm test
build: off